COMPRESSION_METHOD = gzip
FILE_EXTENTION =.csv.gz

CURRENT_DATE_URI=http://plataformamaisbrasil.gov.br/download-de-dados
DOWNLOAD_URI=http://plataformamaisbrasil.gov.br/images/docs/CGSIS/csv
#DOWNLOAD_URI=../downloads

DATA_FOLDER=../csv_files
STAGE_FOLDER=../stage_files
SCRIPTS_FOLDER=./scripts

#SQLALCHEMY_DATABASE_URI=sqlite:///C:\\Users\\jrans\\Desktop\\git\\siconv\\csv_files/db.sqlite
#SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:mysqlpwd@127.0.0.1:3307/siconvdata

DATABASE_REQUIRED=false
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:#MySqlPwd07$@siconvdata.cqasyheip398.us-east-1.rds.amazonaws.com:3306/siconvdata

CHUNK_SIZE=500000

SQLALCHEMY_TRACK_MODIFICATIONS=false
#SQLALCHEMY_POOL_RECYCLE=299
#SQLALCHEMY_POOL_TIMEOUT=20

API_KEY_ENABLED=false
